.backgr {
  background-color: #81D7D3 !important; }
  .backgr h2 {
    color: white; }

main {
  font-family: -webkit-pictograph !important; }
  main a {
    text-decoration: none !important; }

nav {
  background-color: #49919b; }

footer {
  background-color: #49919b !important; }
  footer p {
    color: #f2f2f2; }

.button-log {
  margin-left: 1.2em; }

.wrapper {
  background-color: #0ABBB5; }

.cart-icon {
  position: relative; }
  .cart-icon span {
    position: absolute;
    top: -5px;
    right: -7px;
    color: white;
    background-color: red;
    font-size: 12px;
    border-radius: 50%;
    padding: 0px 5px; }

footer {
  background-color: #222;
  height: 50px;
  color: #999;
  text-align: center;
  line-height: 50px; }

footer p {
  margin: 0; }

#scroll-up {
  /*2*/
  width: 50px;
  height: 50px;
  background-color: #f2f2f2;
  bottom: 60px;
  right: 40px;
  position: fixed;
  border-radius: 4px;
  cursor: pointer;
  color: #999; }

.carousel-item {
  background-color: #00ABC0;
  opacity: 80%; }
  .carousel-item .product-title {
    text-decoration: none;
    font-size: 50px;
    color: #fff; }
    @media screen and (max-width: 500px) {
      .carousel-item .product-title {
        font-size: 30px; } }
.admin {
  text-align: center; }

.product .card {
  opacity: 90%;
  border-radius: 10px; }

.product .img-group {
  position: relative; }
  .product .img-group img {
    box-sizing: border-box;
    transition-duration: .4s; }
  .product .img-group .details-btn {
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0;
    transition-property: opacity, bottom;
    transition-duration: .3s; }

.product .img-group:hover img {
  opacity: 50%;
  transform: scale(0.9); }

.product .img-group:hover .details-btn {
  bottom: 15px;
  opacity: 100; }

.card-body a {
  text-decoration: none !important;
  font-size: larger;
  font-weight: 500; }

.featured-products {
  position: relative;
  height: 550px;
  margin-bottom: 30px; }
  @media screen and (max-width: 900px) {
    .featured-products {
      height: 320px; } }
  .featured-products svg {
    position: absolute;
    top: 0px;
    right: 0px;
    opacity: 100%;
    height: 700px; }
    @media screen and (max-width: 900px) {
      .featured-products svg {
        height: 350px; } }
.section-headline {
  color: white;
  margin-bottom: 30px; }

.price {
  background-color: crimson;
  color: white;
  display: inline;
  padding: 4px;
  border-radius: 3px; }

.cart {
  padding: 10px;
  height: fit-content; }
  .cart ul {
    background-color: #D1EFED;
    width: 60%;
    border-radius: 20px 0px;
    padding: 5px;
    margin: 2px auto;
    list-style: none; }
    @media screen and (max-width: 900px) {
      .cart ul {
        width: 100%; } }
    .cart ul li:nth-child(2n-1) {
      background-color: rgba(199, 189, 189, 0.493); }
    .cart ul li:nth-child(2n) {
      background-color: rgba(128, 119, 119, 0.534); }
    .cart ul li {
      padding: 8px;
      margin: 5px auto;
      width: 80%; }
      .cart ul li p {
        font-size: x-large;
        text-align: left;
        display: inline; }
      .cart ul li a {
        font-size: large;
        float: right;
        margin: 0px 5px;
        padding: 2px;
        color: black;
        width: 20px;
        height: 20x;
        text-align: center;
        text-decoration: none; }
      .cart ul li a:hover {
        transform: scale(1.2);
        color: white; }
    .cart ul .total {
      font-weight: 800;
      font-size: x-large;
      width: fit-content;
      color: #524848;
      margin: 15px auto; }
      .cart ul .total span {
        color: #524848; }

.login {
  width: 70%;
  margin: 1px auto;
  height: 500px;
  position: relative;
  padding: 10px; }
  @media screen and (max-width: 900px) {
    .login {
      width: 100%; } }
  .login #Layer_1 {
    position: absolute;
    width: 75%;
    right: -13%;
    top: 0px;
    z-index: 40; }
    @media screen and (max-width: 900px) {
      .login #Layer_1 {
        width: 75%;
        height: 250px;
        right: -2%; } }
  .login #Layer_2 {
    position: absolute;
    top: 30px;
    z-index: 50; }

.form-group label {
  display: block; }

.form-group .helptext {
  display: block; }

.signup {
  margin: 10px auto;
  color: #000;
  width: 60%;
  padding: 10px; }
  @media screen and (max-width: 900px) {
    .signup {
      width: 90%; } }

/*# sourceMappingURL=demo.css.map */